In [73]:
import pandas as pd
from datetime import datetime
from dateutil import relativedelta
import numpy as np

In [74]:
root = 'data/application_record.csv'
rec = 'data\credit_record.csv'

cr = pd.read_csv(root)
rc = pd.read_csv(rec)

In [126]:
len(cr)

438557

In [75]:
cr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438557 entries, 0 to 438556
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   438557 non-null  int64
 1   CODE_GENDER          438557 non-null  object
 2   FLAG_OWN_CAR         438557 non-null  object
 3   FLAG_OWN_REALTY      438557 non-null  object
 4   CNT_CHILDREN         438557 non-null  int64
 5   AMT_INCOME_TOTAL     438557 non-null  float64
 6   NAME_INCOME_TYPE     438557 non-null  object
 7   NAME_EDUCATION_TYPE  438557 non-null  object
 8   NAME_FAMILY_STATUS   438557 non-null  object
 9   NAME_HOUSING_TYPE    438557 non-null  object
 10  DAYS_BIRTH           438557 non-null  int64
 11  DAYS_EMPLOYED        438557 non-null  int64
 12  FLAG_MOBIL           438557 non-null  int64
 13  FLAG_WORK_PHONE      438557 non-null  int64
 14  FLAG_PHONE           438557 non-null  int64
 15  FLAG_EMAIL           438557 non-null  int64
 16  OCCUPATION_TYPE      304354 non-null  object
 17  CNT_FAM_MEMBERS      438557 non-null  float64
dtypes: float64(2), int64(8), object(8)
memory usage: 60.2+ MB

In [76]:
rc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 3 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   ID              1048575 non-null  int64
 1   MONTHS_BALANCE  1048575 non-null  int64
 2   STATUS          1048575 non-null  object
dtypes: int64(2), object(1)
memory usage: 24.0+ MB

In [120]:
rc.STATUS.value_counts()

C    442031
0    383120
X    209230
1     11090
5      1693
2       868
3       320
4       223
Name: STATUS, dtype: int64

In [134]:
df = rc.merge(cr, how='inner', on='ID')

In [135]:
len(df)

777715

In [136]:
df.STATUS.value_counts()

C    329536
0    290654
X    145950
1      8747
5      1527
2       801
3       286
4       214
Name: STATUS, dtype: int64

In [137]:
df.describe()

,ID,MONTHS_BALANCE,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS
count,7.777150e+05,777715.000000,777715.000000,7.777150e+05,777715.000000,777715.000000,777715.0,777715.000000,777715.000000,777715.000000,777715.000000
mean,5.078743e+06,-19.373564,0.428082,1.885348e+05,-16124.937046,57775.825016,1.0,0.231818,0.300965,0.091675,2.208837
std,4.180442e+04,14.082208,0.745755,1.016225e+05,4104.304018,136471.735391,0.0,0.421993,0.458678,0.288567,0.907380
min,5.008804e+06,-60.000000,0.000000,2.700000e+04,-25152.000000,-15713.000000,1.0,0.000000,0.000000,0.000000,1.000000
25%,5.044568e+06,-29.000000,0.000000,1.215000e+05,-19453.000000,-3292.000000,1.0,0.000000,0.000000,0.000000,2.000000
50%,5.069530e+06,-17.000000,0.000000,1.620000e+05,-15760.000000,-1682.000000,1.0,0.000000,0.000000,0.000000,2.000000
75%,5.115551e+06,-8.000000,1.000000,2.250000e+05,-12716.000000,-431.000000,1.0,0.000000,1.000000,0.000000,3.000000
max,5.150487e+06,0.000000,19.000000,1.575000e+06,-7489.000000,365243.000000,1.0,1.000000,1.000000,1.000000,20.000000

In [129]:
df.tail()

,ID,MONTHS_BALANCE,STATUS,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
777710,5150487,-25,C,M,Y,N,0,202500.0,Working,Secondary / secondary special,Married,House / apartment,-19398,-2166,1,0,0,0,Drivers,2.0
777711,5150487,-26,C,M,Y,N,0,202500.0,Working,Secondary / secondary special,Married,House / apartment,-19398,-2166,1,0,0,0,Drivers,2.0
777712,5150487,-27,C,M,Y,N,0,202500.0,Working,Secondary / secondary special,Married,House / apartment,-19398,-2166,1,0,0,0,Drivers,2.0
777713,5150487,-28,C,M,Y,N,0,202500.0,Working,Secondary / secondary special,Married,House / apartment,-19398,-2166,1,0,0,0,Drivers,2.0
777714,5150487,-29,C,M,Y,N,0,202500.0,Working,Secondary / secondary special,Married,House / apartment,-19398,-2166,1,0,0,0,Drivers,2.0

In [140]:
df_safra = df.groupby(['ID']).agg(
   MOB_START=  ('MONTHS_BALANCE', min)).reset_index()
df_safra

            ID  MOB_START
0      5008804        -15
1      5008805        -14
2      5008806        -29
3      5008808         -4
4      5008809        -26
...        ...        ...
36452  5150482        -28
36453  5150483        -17
36454  5150484        -12
36455  5150485         -1
36456  5150487        -29

[36457 rows x 2 columns]

In [133]:
df_safra.shape[0]

61

In [141]:
df_safra

            ID  MOB_START
0      5008804        -15
1      5008805        -14
2      5008806        -29
3      5008808         -4
4      5008809        -26
...        ...        ...
36452  5150482        -28
36453  5150483        -17
36454  5150484        -12
36455  5150485         -1
36456  5150487        -29

[36457 rows x 2 columns]

In [143]:
df_safra['SAFRA'] = datetime.today() + df_safra['MOB_START'].astype("timedelta64[M]")

In [59]:
#df_safra['SAFRA'] = df_safra['SAFRA'].dt.strftime('%m-%Y')

In [124]:
df_safra.head()

   MONTHS_BALANCE       ID
0             -60  5009106
1             -59  5009007
2             -58  5008980
3             -57  5008980
4             -56  5008980

In [125]:
len(df_safra)

61

In [144]:
df = df.merge(df_safra,how='inner',on='ID')

In [145]:
df.head(2)

,ID,MONTHS_BALANCE,STATUS,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,...,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MOB_START,SAFRA
0,5008804,0,C,M,Y,Y,0,427500.0,Working,Higher education,...,-12005,-4542,1,1,0,0,NaN,2.0,-15,2022-01-28 18:58:29.624586
1,5008804,-1,C,M,Y,Y,0,427500.0,Working,Higher education,...,-12005,-4542,1,1,0,0,NaN,2.0,-15,2022-01-28 18:58:29.624586

# DADOS QUE VOU USAR
- ID
- FLAG_OWN_CAR + FLAG_OWN_REALTY
- AMT_INCOME_TOTAL
- DAYS_BIRTH
- DAYS_EMPLOYED
- FLAG_MOBIL + FLAG_WORK_PHONE + FLAG_PHONE +FLAG_EMAIL
- CNT_FAM_MEMBERS
- SAFRA
- MONTHS_BALANCE
- STATUS

In [146]:
df['FLAG_OWN_CAR'] = np.where(df['FLAG_OWN_CAR'] == 'Y',1,0)
df['FLAG_OWN_REALTY'] = np.where(df['FLAG_OWN_REALTY'] == 'Y',1,0)

In [147]:
#df['FLAG_OWN_CAR'] = df['FLAG_OWN_CAR'].astype(int)
#df['FLAG_OWN_REALTY'] =df['FLAG_OWN_REALTY'].astype(int)
df['FLAG_MOBIL'] = df['FLAG_MOBIL'].astype(int)
df['FLAG_WORK_PHONE'] = df['FLAG_WORK_PHONE'].astype(int)
df['FLAG_PHONE'] = df['FLAG_PHONE'].astype(int)
df['FLAG_EMAIL'] = df['FLAG_EMAIL'].astype(int)

In [148]:
df['FLAG_PROP'] = np.where(df['FLAG_OWN_CAR']+df['FLAG_OWN_REALTY']>0,1,0)
df['FLAG_COM'] = np.where(df['FLAG_MOBIL'] + df['FLAG_WORK_PHONE'] + df['FLAG_PHONE'] + df['FLAG_EMAIL'] > 0,1,0)

In [149]:
df

,ID,MONTHS_BALANCE,STATUS,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,...,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MOB_START,SAFRA,FLAG_PROP,FLAG_COM
0,5008804,0,C,M,1,1,0,427500.0,Working,Higher education,...,1,1,0,0,NaN,2.0,-15,2022-01-28 18:58:29.624586,1,1
1,5008804,-1,C,M,1,1,0,427500.0,Working,Higher education,...,1,1,0,0,NaN,2.0,-15,2022-01-28 18:58:29.624586,1,1
2,5008804,-2,C,M,1,1,0,427500.0,Working,Higher education,...,1,1,0,0,NaN,2.0,-15,2022-01-28 18:58:29.624586,1,1
3,5008804,-3,C,M,1,1,0,427500.0,Working,Higher education,...,1,1,0,0,NaN,2.0,-15,2022-01-28 18:58:29.624586,1,1
4,5008804,-4,C,M,1,1,0,427500.0,Working,Higher education,...,1,1,0,0,NaN,2.0,-15,2022-01-28 18:58:29.624586,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
777710,5150487,-25,C,M,1,0,0,202500.0,Working,Secondary / secondary special,...,1,0,0,0,Drivers,2.0,-29,2020-11-27 18:58:29.624586,1,1
777711,5150487,-26,C,M,1,0,0,202500.0,Working,Secondary / secondary special,...,1,0,0,0,Drivers,2.0,-29,2020-11-27 18:58:29.624586,1,1
777712,5150487,-27,C,M,1,0,0,202500.0,Working,Secondary / secondary special,...,1,0,0,0,Drivers,2.0,-29,2020-11-27 18:58:29.624586,1,1
777713,5150487,-28,C,M,1,0,0,202500.0,Working,Secondary / secondary special,...,1,0,0,0,Drivers,2.0,-29,2020-11-27 18:58:29.624586,1,1
777714,5150487,-29,C,M,1,0,0,202500.0,Working,Secondary / secondary special,...,1,0,0,0,Drivers,2.0,-29,2020-11-27 18:58:29.624586,1,1

In [150]:
df['MOB'] = abs(df['MOB_START']) - abs(df['MONTHS_BALANCE'])

In [151]:
df

,ID,MONTHS_BALANCE,STATUS,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,...,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MOB_START,SAFRA,FLAG_PROP,FLAG_COM,MOB
0,5008804,0,C,M,1,1,0,427500.0,Working,Higher education,...,1,0,0,NaN,2.0,-15,2022-01-28 18:58:29.624586,1,1,15
1,5008804,-1,C,M,1,1,0,427500.0,Working,Higher education,...,1,0,0,NaN,2.0,-15,2022-01-28 18:58:29.624586,1,1,14
2,5008804,-2,C,M,1,1,0,427500.0,Working,Higher education,...,1,0,0,NaN,2.0,-15,2022-01-28 18:58:29.624586,1,1,13
3,5008804,-3,C,M,1,1,0,427500.0,Working,Higher education,...,1,0,0,NaN,2.0,-15,2022-01-28 18:58:29.624586,1,1,12
4,5008804,-4,C,M,1,1,0,427500.0,Working,Higher education,...,1,0,0,NaN,2.0,-15,2022-01-28 18:58:29.624586,1,1,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
777710,5150487,-25,C,M,1,0,0,202500.0,Working,Secondary / secondary special,...,0,0,0,Drivers,2.0,-29,2020-11-27 18:58:29.624586,1,1,4
777711,5150487,-26,C,M,1,0,0,202500.0,Working,Secondary / secondary special,...,0,0,0,Drivers,2.0,-29,2020-11-27 18:58:29.624586,1,1,3
777712,5150487,-27,C,M,1,0,0,202500.0,Working,Secondary / secondary special,...,0,0,0,Drivers,2.0,-29,2020-11-27 18:58:29.624586,1,1,2
777713,5150487,-28,C,M,1,0,0,202500.0,Working,Secondary / secondary special,...,0,0,0,Drivers,2.0,-29,2020-11-27 18:58:29.624586,1,1,1
777714,5150487,-29,C,M,1,0,0,202500.0,Working,Secondary / secondary special,...,0,0,0,Drivers,2.0,-29,2020-11-27 18:58:29.624586,1,1,0

In [152]:
df['MES'] = df['SAFRA'] + df['MOB'].astype("timedelta64[M]")

In [153]:
df['SAFRA'] = df['SAFRA'].dt.strftime('%m-%Y')
df['MES'] = df['MES'].dt.strftime('%m-%Y')

In [154]:
df

,ID,MONTHS_BALANCE,STATUS,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,...,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MOB_START,SAFRA,FLAG_PROP,FLAG_COM,MOB,MES
0,5008804,0,C,M,1,1,0,427500.0,Working,Higher education,...,0,0,NaN,2.0,-15,01-2022,1,1,15,04-2023
1,5008804,-1,C,M,1,1,0,427500.0,Working,Higher education,...,0,0,NaN,2.0,-15,01-2022,1,1,14,03-2023
2,5008804,-2,C,M,1,1,0,427500.0,Working,Higher education,...,0,0,NaN,2.0,-15,01-2022,1,1,13,02-2023
3,5008804,-3,C,M,1,1,0,427500.0,Working,Higher education,...,0,0,NaN,2.0,-15,01-2022,1,1,12,01-2023
4,5008804,-4,C,M,1,1,0,427500.0,Working,Higher education,...,0,0,NaN,2.0,-15,01-2022,1,1,11,12-2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
777710,5150487,-25,C,M,1,0,0,202500.0,Working,Secondary / secondary special,...,0,0,Drivers,2.0,-29,11-2020,1,1,4,03-2021
777711,5150487,-26,C,M,1,0,0,202500.0,Working,Secondary / secondary special,...,0,0,Drivers,2.0,-29,11-2020,1,1,3,02-2021
777712,5150487,-27,C,M,1,0,0,202500.0,Working,Secondary / secondary special,...,0,0,Drivers,2.0,-29,11-2020,1,1,2,01-2021
777713,5150487,-28,C,M,1,0,0,202500.0,Working,Secondary / secondary special,...,0,0,Drivers,2.0,-29,11-2020,1,1,1,12-2020
777714,5150487,-29,C,M,1,0,0,202500.0,Working,Secondary / secondary special,...,0,0,Drivers,2.0,-29,11-2020,1,1,0,11-2020

In [155]:
df.SAFRA.value_counts()

01-2020    20707
12-2019    18483
11-2019    17836
01-2019    17743
02-2020    17631
           ...
12-2022     3747
01-2023     3147
02-2023     1909
03-2023     1101
04-2023      315
Name: SAFRA, Length: 61, dtype: int64

In [161]:
df_mob = df.pivot_table(index=['SAFRA','MOB','FLAG_PROP','FLAG_COM','STATUS'],
                        values=['DAYS_BIRTH','DAYS_EMPLOYED','AMT_INCOME_TOTAL','ID'],
                        aggfunc={'DAYS_BIRTH':np.mean,'DAYS_EMPLOYED':np.mean,
                                 'AMT_INCOME_TOTAL':np.mean,'ID':'count'})

In [162]:
df_mob = df_mob.reset_index()
df_mob.head(1)

,SAFRA,MOB,FLAG_PROP,FLAG_COM,STATUS,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,ID
0,01-2019,0,0,1,0,148484.723684,-15272.447368,35760.210526,38

In [163]:
df_mob.STATUS.value_counts()

X    3782
0    3751
C    3737
1    2340
5    1047
2     613
3     252
4     188
Name: STATUS, dtype: int64

In [164]:
df_carteira = df.pivot_table(index=['MES','FLAG_PROP','FLAG_COM','STATUS'],
                        values=['DAYS_BIRTH','DAYS_EMPLOYED','AMT_INCOME_TOTAL','ID'],
                        aggfunc={'DAYS_BIRTH':np.mean,'DAYS_EMPLOYED':np.mean,
                                 'AMT_INCOME_TOTAL':np.mean,'ID':'count'})

In [167]:
df_carteira = df_carteira.reset_index()
df_carteira.head(10)

,index,MES,FLAG_PROP,FLAG_COM,STATUS,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,ID
0,0,01-2019,0,1,0,160202.025000,-16347.865789,52998.665789,380
1,1,01-2019,0,1,1,133363.636364,-15619.545455,63944.181818,11
2,2,01-2019,0,1,2,112500.000000,-21363.000000,365243.000000,1
3,3,01-2019,0,1,C,170081.632653,-15852.153061,42510.479592,98
4,4,01-2019,0,1,X,164746.153846,-16454.717949,53494.070513,156
5,5,01-2019,1,1,0,191669.521095,-16742.595781,64827.229190,1754
6,6,01-2019,1,1,1,213300.000000,-15778.355556,63004.511111,45
7,7,01-2019,1,1,2,127000.000000,-17638.333333,161929.777778,9
8,8,01-2019,1,1,3,135000.000000,-10712.000000,-217.000000,1
9,9,01-2019,1,1,5,305250.000000,-14912.000000,-2934.000000,3

In [166]:
df_carteira.STATUS.value_counts()

0    122
X    122
C    120
1    119
2    111
5    101
3     95
4     82
Name: STATUS, dtype: int64

In [3]:
import pandas as pd
import numpy as np
from datetime import datetime

root = 'data/application_record.csv'
rec = 'data/credit_record.csv'

cr = pd.read_csv(root)
rc = pd.read_csv(rec)

df = rc.merge(cr, how='inner', on='ID')

df_safra = df.groupby(['ID']).agg(
   MOB_START=  ('MONTHS_BALANCE', min)).reset_index()

df_safra['SAFRA'] = datetime.today() + df_safra['MOB_START'].astype("timedelta64[M]")
df = df.merge(df_safra,how='inner',on='ID')
df['FLAG_OWN_CAR'] = np.where(df['FLAG_OWN_CAR'] == 'Y',1,0)
df['FLAG_OWN_REALTY'] = np.where(df['FLAG_OWN_REALTY'] == 'Y',1,0)
df['FLAG_MOBIL'] = df['FLAG_MOBIL'].astype(int)
df['FLAG_WORK_PHONE'] = df['FLAG_WORK_PHONE'].astype(int)
df['FLAG_PHONE'] = df['FLAG_PHONE'].astype(int)
df['FLAG_EMAIL'] = df['FLAG_EMAIL'].astype(int)
df['FLAG_PROP'] = np.where(df['FLAG_OWN_CAR']+df['FLAG_OWN_REALTY']>0,1,0)
df['FLAG_COM'] = np.where(df['FLAG_MOBIL'] + df['FLAG_WORK_PHONE'] + df['FLAG_PHONE'] + df['FLAG_EMAIL'] > 0,1,0)

df['MOB'] = abs(df['MOB_START']) - abs(df['MONTHS_BALANCE']) 
df['MES'] = df['SAFRA'] + df['MOB'].astype("timedelta64[M]")
df['SAFRA'] = df['SAFRA'].dt.strftime('%m-%Y')
df['MES'] = df['MES'].dt.strftime('%m-%Y')


df_carteira = df.pivot_table(index=['MES','FLAG_PROP','FLAG_COM','STATUS'],
                        values=['ID'],
                        aggfunc=['count'])
df_carteira = df_carteira.reset_index()
df_carteira.columns

MultiIndex([(      'MES',   ''),
            ('FLAG_PROP',   ''),
            ( 'FLAG_COM',   ''),
            (   'STATUS',   ''),
            (    'count', 'ID')],
           )

In [2]:
df_carteira2 = df.pivot_table(index=['MES','STATUS'],
                        values=['ID'],
                        aggfunc=['count'])
df_carteira2 = df_carteira2.reset_index()

In [19]:
a = df_carteira2.loc[df_carteira2.STATUS == '0'].reset_index()
a.MES = pd.to_datetime(a.MES,format='%m-%Y')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   61 non-null     int64
 1   MES     61 non-null     object
 2   STATUS  61 non-null     object
 3   ID      61 non-null     int64
dtypes: int64(2), object(2)
memory usage: 2.0+ KB

In [20]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   61 non-null     int64
 1   MES     61 non-null     datetime64[ns]
 2   STATUS  61 non-null     object
 3   ID      61 non-null     int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 2.0+ KB

In [23]:
a.sort_values(by='MES')

    index        MES STATUS    ID
20    157 2018-05-01      0   183
26    198 2018-06-01      0   858
31    234 2018-07-01      0  1085
36    270 2018-08-01      0  1086
41    307 2018-09-01      0  1303
..    ...        ...    ...   ...
4      30 2023-01-01      0  7850
9      69 2023-02-01      0  5565
14    109 2023-03-01      0  8729
19    149 2023-04-01      0  6530
25    192 2023-05-01      0  1368

[61 rows x 4 columns]

In [15]:
df_carteira2.columns = ['MES','STATUS','ID']
df_carteira2

         MES STATUS     ID
0    01-2019      0   2134
1    01-2019      1     56
2    01-2019      2     10
3    01-2019      3      1
4    01-2019      5      3
..       ...    ...    ...
456  12-2022      3      5
457  12-2022      4      8
458  12-2022      5     50
459  12-2022      C  11995
460  12-2022      X   4203

[461 rows x 3 columns]

In [ ]:
import pandas as pd
import streamlit as st
import numpy as np
from datetime import datetime

root = 'data/application_record.csv'
rec = 'data/credit_record.csv'

cr = pd.read_csv(root)
rc = pd.read_csv(rec)

df = rc.merge(cr, how='inner', on='ID')

df_safra = df.groupby(['ID']).agg(
   MOB_START=  ('MONTHS_BALANCE', min)).reset_index()

df_safra['SAFRA'] = datetime.today() + df_safra['MOB_START'].astype("timedelta64[M]")
df = df.merge(df_safra,how='inner',on='ID')
df['FLAG_OWN_CAR'] = np.where(df['FLAG_OWN_CAR'] == 'Y',1,0)
df['FLAG_OWN_REALTY'] = np.where(df['FLAG_OWN_REALTY'] == 'Y',1,0)
df['FLAG_MOBIL'] = df['FLAG_MOBIL'].astype(int)
df['FLAG_WORK_PHONE'] = df['FLAG_WORK_PHONE'].astype(int)
df['FLAG_PHONE'] = df['FLAG_PHONE'].astype(int)
df['FLAG_EMAIL'] = df['FLAG_EMAIL'].astype(int)
df['FLAG_PROP'] = np.where(df['FLAG_OWN_CAR']+df['FLAG_OWN_REALTY']>0,1,0)
df['FLAG_COM'] = np.where(df['FLAG_MOBIL'] + df['FLAG_WORK_PHONE'] + df['FLAG_PHONE'] + df['FLAG_EMAIL'] > 0,1,0)

df['MOB'] = abs(df['MOB_START']) - abs(df['MONTHS_BALANCE']) 
df['MES'] = df['SAFRA'] + df['MOB'].astype("timedelta64[M]")
df['SAFRA'] = df['SAFRA'].dt.strftime('%m-%Y')
df['MES'] = df['MES'].dt.strftime('%m-%Y')

#df_mob = df.pivot_table(index=['SAFRA','MOB','FLAG_PROP','FLAG_COM','STATUS'],
#                        values=['DAYS_BIRTH','DAYS_EMPLOYED','AMT_INCOME_TOTAL','ID'],
#                        aggfunc={'DAYS_BIRTH':np.mean,'DAYS_EMPLOYED':np.mean,
#                                 'AMT_INCOME_TOTAL':np.mean,'ID':'count'})
#df_mob = df_mob.reset_index()
#
#df_carteira = df.pivot_table(index=['MES','FLAG_PROP','FLAG_COM','STATUS'],
#                        values=['DAYS_BIRTH','DAYS_EMPLOYED','AMT_INCOME_TOTAL','ID'],
#                        aggfunc={'DAYS_BIRTH':np.mean,'DAYS_EMPLOYED':np.mean,
#                                 'AMT_INCOME_TOTAL':np.mean,'ID':'count'})
#df_carteira = df_carteira.reset_index()


st.set_page_config(page_title='DASHBORAD CLIENTES')
st.header('Relatório Perfil dos Clientes')
st.subheader('Visão Inicial')

st.sidebar.write("Filtros")
status = st.sidebar.selectbox(
    "Status Cliente",
    ('Normal','Atraso 30 dias','Atraso 60 dias',
     'Atraso 90 dias','Atraso 120 dias','Atraso 150+')
)

com =  st.sidebar.selectbox(
    "Flag Comunicação",
    ('Sim', 'Não')
)

prop =  st.sidebar.selectbox(
    "Flag Propriedades",
    ('Sim', 'Não')
)

safra = st.sidebar.slider(
    "Safra",
    datetime(2019, 1, 1), datetime(2023,12,12),
    (datetime(2019, 1, 1),datetime(2023,12,12)),
    format="MM/YY")

#df_carteira = df.pivot_table(index=['MES','FLAG_PROP','FLAG_COM','STATUS'],
#                        values=['ID'],
#                        aggfunc=['count'])
#df_carteira = df_carteira.reset_index()
#df_carteira2 = df.pivot_table(index=['MES','STATUS'],
#                        values=['ID'],
#                        aggfunc=['count'])
#df_carteira2 = df_carteira2.reset_index()
#df_carteira2.columns = ['MES','STATUS','ID']
#a = df_carteira2.loc[df_carteira2.STATUS == '0'].reset_index()
#a.MES = pd.to_datetime(a.MES,format='%m-%Y')
if com == 'Sim':
    base = df.loc[df.FLAG_COM ==1].reset_index()
else:
    base = df.loc[df.FLAG_COM ==0].reset_index()
    
carteira = base.pivot_table(index=['MES','STATUS'],
                            values=['ID'], aggfunc='count')
carteira = carteira.reset_index()
st.write(carteira.head())